<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Veterinaria Olmos</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="header">
        <main class="main">
            <h3 class="titulo">Veterinaria olmos</h3>
            <h1 class="titulo__clinica">Clinica veterinaria</h1>
            <br>
        </main>
        <figure>
            <img class="logo" src="./images/modern-animal-pet-logo-template-free-vector.jpg" alt="logo">
        </figure>

            <nav class="nav">
                <ul id="menu">
                    <a href="./pages/inicio.html">
                        <li>Inico</li>
                    </a>
                    <a href="./pages/servicios.html">
                        <li>Servicos</li>
                    </a>
                    <a href="./pages/sobrenosotros.html">
                        <li>Sobre nosotros</li>
                    </a>
                    <a href="./pages/productos.html">
                        <li>Productos</li>
                    </a>
                    <a href="./pages/contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </nav>
    </header>


    <figure>
        <img class="imgUno" src="./images/convivencia-perros-gatos-1200x675.jpg">
    </figure>

    <h1 class="titulo__clinica--somos"><strong>¿Quienes somos?</strong></h1>

    <p>Durante más de tres décadas, Clínica Veterinaria Olmos se ha esforzado por mantener
        nuestra práctica como el principal hospital veterinario de
        la zona de Ciudadela. Con ese fin, nos comprometemos a brindarle a usted y a su mascota
        los más altos estándares de atención médica y
        servicio al cliente.



        La selección de un hospital veterinario no es una decisión pequeña. El personal
        altamente calificado y trabajador en la clínica se enorgullece de
        brindar un cuidado excelente y asequible para su mascota. Queremos lo mejor para
        su mascota, pero también no perdemos de vista lo que es
        mejor para usted. La comunicación con el cliente es muy importante para nosotros,
        ya sea brindando opciones, respondiendo a todas las
        preguntas o haciendo un seguimiento de cómo está su mascota. Confiamos en nuestra
        capacidad para satisfacer sus necesidades y esperamos
        que nos elija como su compañero de cuidado de mascotas.
    </p>

    <section>
        <h1 id="h1">Atencion compasiva y de calidad
            para usted y su mascota!</h1>

        <article class="articulo">

            <div class="item">
                <h3>Un poco de historia</h3>
                <p class="textt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima non eligendi quod, aspernatur nobis recusandae
                    deleniti suscipit ex nemo aperiam distinctio possimus omnis
                    quidem voluptate error aliquid corrupti veniam in?
                </p>
                <button class="butonn" type="button" id="bottom__h3">Leer más</button><br>
            </div>

            <div class="item">
                <h3>Pet shop</h3>
                <p class="textt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima non eligendi quod, aspernatur nobis recusandae
                    deleniti suscipit ex nemo aperiam distinctio possimus omnis
                    quidem voluptate error aliquid corrupti veniam in?
                </p>
                <button class="butonn" type="button" id="bottom__h3">Leer más</button><br>
            </div>
            <div class="item">
                <h3>Animales exoticos</h3>
                <p class="textt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima non eligendi quod, aspernatur nobis recusandae
                    deleniti suscipit ex nemo aperiam distinctio possimus omnis
                    quidem voluptate error aliquid corrupti veniam in?
                </p>
                <button class="butonn" type="button" id="bottom__h3">Leer más</button><br>
            </div>
            <div class="item">
                <h3>Ubicacion</h3>
                <p class="textt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minima non eligendi quod, aspernatur nobis recusandae
                    deleniti suscipit ex nemo aperiam distinctio possimus omnis
                    quidem voluptate error aliquid corrupti veniam in?
                </p>
                <button class="butonn" type="button" id="bottom__h3">Leer más</button>
            </div>
        </article>
    </section>

    <section class="section">
    <figure>
        <img class="clinicaVet" src="./images/clinicavet.jpg" alt="clinica">
    </figure>
    <h3 id="clinic">Clinica Veterinaria</h3>
    <p class="parrafo">Porque quiere a su mascota y sabemos que una salud fuerte es
        imprescindible para que viva feliz, en Veterinaria Olmos tenemos todo lo
        necesario para cuidar de los que más quiere.</p>
    </section>

    <p id="id">En veterinaria olmos contamos con los mejores Médicos Veterinarios con
        formación académica de calidad para ofrecerles las herramientas necesarias
        para cuidar de tu mascota.
        Consultá todas nuestras sucursales de hospitales veterinarios y
        visítanos para poder ayudarte y ayudar a tu compañero.<br>¡Solicitá turno!</p>


    <figure>
        <img src="./images/descarga.jpg" width="300" />
    </figure>
    <br>

    <hr>

    <footer class="footer">
        <figure>
            <img class="logo footer" src="./images/modern-animal-pet-logo-template-free-vector.jpg" alt="">
        </figure>
        <h3>Veterinaria Olmos</h3>
        <ul class="footer__lista">
            <li>Nosotros</li>
            <li>Productos</li>
            <li>Servicos</li>
            <hr>
        </ul>

        <ul></ul>
    </footer>
    </main>
</body>

</html>